
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Graphel</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

            <nav>
                <ul>
                    <li><a href="Contacto.html">CONTACTO</a></li>
                    <li><a href="Servicios.html">SERVICIOS</a></li>             
                    <li><a href="Nosotros.html">NOSOTROS</a></li>
                    <li><a href="index.html">INICIO</a></li>
            <div class="titulo">
                <p id="Diseño">Diseño</p><p id="Publicitario">Multimedia</p>
            </div>
                </ul>
            </nav>


    <header>
            <h1>Expertos en Tecnologias Web</h1>
            <p class="Lorem1">Lorem ipsum sit amet consectetur adipisicing elit. MInima beatae aspernatur alias, commodi molestias <br>accusantum.</p>

    </header>

    <section>
        <form action="#" class="f1" class="form1">

            <p class="texto1"><b>Subscribete a nuestro boletin</b></p>
            <div class="di1">
            <input type="emal" name="email" placeholder="Ingrese el Email..." class="Email">
            <input type="submit" name="Subscribete" value="Subscribete" class="botonSuscribirse">
        </div>
        </form>
    </section>

        <section class="sectionIndex">
            <div class="html">
            <img class="imga_set2" src="images/logo_html.png" alt="logo_html">
            <h3 class="tituloIndex">HTML5</h3>
            <br>
            <p class="textoIndex">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Vivamus mi augue, viverra sit <br> amet ultricies</p>
        </div>
        <div class="diseño">
            <img class="imga_set2" src="images/logo_brush.png" alt="logo_Diseño_Grafico">
            <h3 class="tituloIndex" >Diseño Grafico</h3>
            <br>
            <p class="textoIndex">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Vivamus mi augue, viverra sit <br> amet ultricies</p>
        </div>
        <div class="css">
            <img class="imga_set2" src="images/logo_css.png" alt="logo_css">
            <h3 class="tituloIndex" >CSS3</h3>
            <br>
            <p class="textoIndex"></p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Vivamus mi augue, viverra sit <br> amet ultricies</p>
        </div>

        </section>
    </main>
    <footer>
        <p>Graphel Desarrollo Web, Copyright &copy; 2017</p>
    </footer>
</body>
</html>